{
  "name": "app-base-framework",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@react-three/drei": "^9.88.16",
    "@react-three/fiber": "^8.15.11",
    "@react-three/flex": "^1.0.1",
    "@types/jest": "^29.5.9",
    "@types/node": "^20.9.3",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.16",
    "@types/three": "^0.158.3",
    "antd": "^5.11.2",
    "axios": "^1.6.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.19.0",
    "react-scripts": "5.0.1",
    "three": "^0.158.0",
    "typescript": "^5.3.2",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "cross-env PORT=4300 HOST='localhost' NODE_ENV='development' react-scripts --openssl-legacy-provider start",
    "build": "cross-env NODE_ENV='production' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "netlify-deploy": "netlify deploy --dir=build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "cross-env": "^7.0.3"
  }
}
